{
  "name": "project-cli",
  "version": "1.0.0",
  "author": "Manu Ustenko",
  "description": "Manu Ustenko cli",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "mucli": "lib/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "pretty-quick"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovoManu/project-cli.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovoManu/project-cli/issues"
  },
  "homepage": "https://github.com/NovoManu/project-cli#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.2.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "@types/nunjucks": "^3.2.1",
    "husky": "^8.0.1",
    "pretty-quick": "^3.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
